WpfApplication6/views/SendAlarmMessageDlg.xaml

<Page x:Class="IGTwpf.views.SendAlarmMessageDlg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="331.579"
	Title="Page1" Width="368.797">

    <Grid Margin="0,0,0,-41">
        <Label Content="Alarm Message" HorizontalAlignment="Left" Margin="146,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AlarmID" HorizontalAlignment="Left" Height="23" Margin="194,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AlarmDes" HorizontalAlignment="Left" Height="23" Margin="194,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AlarmStatus" HorizontalAlignment="Left" Height="23" Margin="194,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alarm Status (SET/CLEAR)" HorizontalAlignment="Left" Margin="47,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Alarm Description" HorizontalAlignment="Left" Margin="71,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Alarm ID" HorizontalAlignment="Left" Margin="71,86,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left"  Margin="154,282,0,0" Click="Button_Click_1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
