WpfApplication6/TestWindow.xaml

<Window x:Class="InnogrityLinePackingClient.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrelatedBarcodeStatusToVisibilityConverterNamespace"        
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="TestWindow" Height="600" Width="750" Left="200" Top="50">
    <Window.Resources>
        <local:VisibilityConvertor x:Key="VisibilityConvertorKey" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Name="test" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="Boxtest" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"  VerticalAlignment="Center" Width="150" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="#FF592121">BYNDXLQ.21</TextBox>
            <Button Content="ST1"     Click="ST1Error_Click"   VerticalAlignment="Center" Margin="10,0"   />
            <Button Content="ST2 Error"     Click="ST2Error_Click"   VerticalAlignment="Center" Margin="10,0"   />
            <Button Content="ST2 Direct"     Click="ST2Direct_Click"   VerticalAlignment="Center" Margin="10,0"   />
            <Button Content="No Critical "     HorizontalAlignment="Stretch"  VerticalAlignment="Center"   HorizontalContentAlignment="Center"   Click="NoCritical_Click" Margin="5,0"  />
            <Button Content="ST4 Error"     Click="ST4Error_Click"   VerticalAlignment="Center" Margin="10,0"   />
            <Button Content="ST7 Error"     Click="ST7Error_Click"   VerticalAlignment="Center" Margin="10,0"   />
            <Button Content="ST8 Error"     Click="ST8Error_Click"   VerticalAlignment="Center" Margin="10,0"   />
            <Button Content="AllError"     Click="AllError_Click"   VerticalAlignment="Center" Margin="10,0"   />
            <Button Content="ClearError"     Click="ClearError_Click"   VerticalAlignment="Center" Margin="10,0"   />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Viewbox Margin="-1,0,0.333,0" >
                <TextBlock Padding="50,5,50,15" FontSize="65" TextAlignment="Center"   Text="{Binding SafetyStatus2 , FallbackValue='Please Scan Bag'}"  VerticalAlignment="Top" Foreground="#FFB22020" >
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Viewbox>
        </Grid>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Event test" Name="testevent" HorizontalAlignment="Left" VerticalAlignment="Center"   >
            <StackPanel Name="eventstack" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBox x:Name="eventid" FontSize="15" Text=" 4035 " HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"     />
                <Button Content="SetEvent1"        VerticalAlignment="Center" Margin="10,0" Click="Button_Click1"   />
                <Button Content="SetEvent2"        VerticalAlignment="Top" Margin="10,2,10,0"    />
                <Button Content="SetEvent3"        VerticalAlignment="Center" Margin="10,0"     />
                <Button Content="SetEvent4"        VerticalAlignment="Center" Margin="10,0"    />
                <Button Content="SetEvent5"        VerticalAlignment="Center" Margin="10,0"    />

            </StackPanel>
        </GroupBox>


        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Name="testvision" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="ST2 vision"     Click="vision2_Click"   VerticalAlignment="Center" Margin="10,0"   />
            <Button Content="ST7 vision"     Click="vision7_Click"   VerticalAlignment="Center" Margin="10,0"   />
        </StackPanel>


        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Lable test" Name="testfinishLabel" HorizontalAlignment="Left" VerticalAlignment="Center"   >
            <StackPanel  Name="test1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">

                <TextBox x:Name="txtLabel" FontSize="15" Text="BYNDXLQ.21" HorizontalAlignment="Left"   TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"     />
                <Button Content="SetLabel2" FontSize="20"  HorizontalAlignment="Stretch" VerticalAlignment="Center"   HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="setLable2_click" Margin="5,0"/>
                <Button Content="SetLabel3" FontSize="20"  HorizontalAlignment="Stretch" VerticalAlignment="Center"   HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="setLabel3_click" Margin="5,0"/>
                <Button Content="testLabel" FontSize="30"  HorizontalAlignment="Stretch" VerticalAlignment="Center"   HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="testLabel_click" Margin="5,0"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" >

        </Grid>
    </Grid>
</Window>
